<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature converter</title>
    <style>
      body {
        background-color: aquamarine;
        padding: 70px 100px;
      }
      h1 {
        text-align: center;
      }
      #container {
        text-align: center;
        /* background-color: rgb(219, 219, 214); */
        padding: 50px;
      }
      .input-div {
        display: inline-block;
      }
      .inp {
        text-align: center;
        padding: 5px 10px;
        margin: 10px;
        font-size: 20px;
        font-weight: bold;
        width: 250px;
      }
      label {
        font-size: 20px;
        columns: rgb(77, 2, 2);
      }
    </style>
  </head>
  <body>
    <h1>Temperature converter</h1>
    <div id="container">
      <div class="input-div">
        <label> Celsius</label> <br />
        <input type="number" value="0" id="cel" class="inp" />
      </div>
      <div class="input-div">
        <label>Fahrenheit</label> <br />
        <input type="number" value="32" id="fah" class="inp" />
      </div>
    </div>

    <script src="index.js"></script>
    
  </body>
</html>
