<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>word counter</title>
    <style>
      body {
        background-color: rgb(111, 236, 236);
        padding: 0px 100px;
      }
      h1 {
        text-align: center;
        background-color: rgb(79, 79, 246);
        columns: white;
        padding: 10px;
        margin: 0px;
      }
      #textbox {
        width: 99.2%;
        /* height: 90%; */
        border: 2px solid rgb(11, 1, 4);
        font-size: 15px;
      }
      p {
        text-align: center;
        background-color: rgb(115, 103, 245);
        font-size: 25px;
        font-weight: bold;
        color: white;
        padding: 10px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>Word & character counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
      <span id="word">0 </span> words and <span id="char">0</span> character
    </p>

    <script>
      let textbox = document.getElementById("textbox");

      textbox.addEventListener("input", function () {
        let text = this.value;
        // console.log(text);
        let char = text.length;
        document.getElementById("char").innerHTML = char;
        text=text.trim();
        let words = text.split(" ");
        // console.log(words);
        let cleanList=words.filter(function(elm){
            return elm !=" ";

        });
        document.getElementById("word").innerHTML = cleanList.length;

      });
    </script>
  </body>
</html>
